;
; Application project file generated by Form Manager tool. Do NOT edit by hand!
;
TermType=MX925
MaxWidth=800
MaxHeight=480
NumForms=10
; Format: Form#=FormName;LockFlag;TermType
Form1=waiver-title.SCR;0;MX925
Form2=waiver-cancel.SCR;0;MX925
Form3=waiver-complete.SCR;0;MX925
Form4=waiver-personal-info-conf.SCR;0;MX925
Form5=waiver-minor-info-conf.SCR;0;MX925
Form6=idle.SCR;0;MX925
Form7=payment-swipe-prompt.SCR;0;MX925
Form8=payment-method-selection.SCR;0;MX925
Form9=payment-processing.SCR;0;MX925
Form10=waiver-signature-page.SCR;0;MX925
CustomColors=000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
